PORT = 5001
MONGO_URI =mongodb+srv://pralaypal111:VqQwpIeG8oXThhAt@cluster0.2slxaxr.mongodb.net/echomeet_db?retryWrites=true&w=majority&appName=Cluster0



STREAM_API_KEY=25qqevptdbys
STREAM_API_SECRET=933hbj89h6yz5ub9jwhxffn7k7atnj3zk9664akk7xzv278p72hrxyap8h8dw8ns




JWT_SECRET_KEY=ABchPXWC1CMH0jcBmDopHWKy71DCQ2SiUJPykaWnpY8=










